VITE_SUPABASE_PROJECT_ID="tmbrsupwmuimfmkcjlgw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtYnJzdXB3bXVpbWZta2NqbGd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4ODgwNzIsImV4cCI6MjA4MDQ2NDA3Mn0.kFsPaxlWgGeihBEq-RTT7MBEA4prdbWqbjzm31iSQ3E"
VITE_SUPABASE_URL="https://tmbrsupwmuimfmkcjlgw.supabase.co"
